LazarusResources.Add('TListCheck','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0' '#8#6#0#0#0'szz'#244#0#0
  +#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#9'pH'
  +'Ys'#0#0#22'%'#0#0#22'%'#1'IR$'#240#0#0#0'yIDATXGc'#252#15#4#12#3#8#152#160
  +#244#128#129#1'w'#0'J'#20#188#147'U'#5#211'B'#143'o'#131'iFFF0Mm'#128#28#235
  +#131'+'#4#6#2#12#238#16#160'U'#154#24'M'#3#200'`h'#133#0','#13#192#180#144
  +#155'&'#144#173#28'M'#3'C+'#4#168'U.'#140#166#1'd0'#184'C'#128'Z'#249#30#29
  +' [9'#154#6#134'V'#8#140#214#5#180#0'C+'#4'F'#235#2'Z'#128#1#15#129#1'v'#0#3
  +#3#0#213#233'e'#246#135#150'p&'#0#0#0#0'IEND'#174'B`'#130
]);
